<!DOCTYPE html>
<html>

<style>
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

a {
	display: inline-block;
	color:#000;
	padding: 4px;
	text-decoration: none;
}

a:hover {
	background-color: #555;
	color: white;
}
</style>

<title>
About Us -- Allen's Bakery
</title>

<body>
	<header>
		<h1>
			Allen's Bakery
		</h1>
	</header>
	<nav>
		<a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="menu.html">Menu</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="order.html">Order Now!</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="nutrition.html">Nutritional Facts</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="about.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</nav>
	<main>
		<br/>
		<h3>About Us</h3>
		<p>Allen's Bakery was opened in 2009. We currently have 4 locations in Orlando.
		<br>We only use the freshest ingredients bought locally. We've been happy to serve
		<br>you over the past 8 years and look forward to continue doing so.
		<br>We only use vegan ingredients for all our products, from the donuts
		<br>to the cheesecakes.</p>
		<br><b>WE'VE SOLD OVER 100,000 DONUTS!!!</b>
		
		<p><b>Our 4 locations are:</b></p>
		
		<div>
			<p>
				Allen's Bakery (Original Location) <br>
				90210 Hollywood Blvd <br>
				Orlando, Fl 32789 <br>
				(910) 555-7890 <br>
				Open 10am-4pm <br>
			</p>
		</div>
		
		<div>
			<p>
				Allen's Bakery <br>
				37 Jacksonville St <br>
				Orlando, Fl 32766 <br>
				(910) 555-7743 <br>
				Open 10am-3pm <br>
			</p>
		</div>
		
		<div>
			<p>
				Allen's Bakery <br>
				1493 Boardwalk Ln <br>
				Orlando, Fl 32788 <br>
				(910) 555-5428 <br>
				Open 8am-4pm <br>
			</p>
		</div>
		
		<div>
			<p>
				Allen's Bakery <br>
				1600 Pennsylvania Ave<br>
				Orlando, Fl 32799 <br>
				(910) 555-6379 <br>
				Open 8am-4pm <br>
			</p>
		</div>
	</main>
	<footer>
		&copy; 2017 Allen's Bakery <br>
		<a href="mailto:allenn4262@student.faytechcc.edu">allenn4262@student.faytechcc.edu</a>
	</footer>
</body>

</html>