<!DOCTYPE html>
<html>

<style>
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

a {
	display: inline-block;
	color:#000;
	padding: 4px;
	text-decoration: none;
}

a:hover {
	background-color: #555;
	color: white;
}
</style>

<title>
Home -- Allen's Bakery
</title>

<body>
	<header>
		<h1>
			Allen's Bakery
		</h1>
	</header>
	<nav>
		<a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="menu.html">Menu</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="order.html">Order Now!</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="nutrition.html">Nutritional Facts</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="about.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</nav>
	<main>
		<br/>
		<h3>Come join us to learn about vegan bakery. <br> None of products contain animal products.</h3>
		<b>We offer:</b><br>
		<ul>
			<li>Cakes</li>
			<li>Donuts</li>
			<li>Coffee</li>
			<li>Cupcakes</li>
			<li>Cake Pops</li>
			<li>Muffins</li>
			<li>Cheesecakes</li>
		</ul>
		
		<p>Flavors for these items can be found on the order form page.</p>
		
		<div>
			<p>
				Allen's Bakery <br>
				90210 Hollywood Blvd <br>
				Orlando, Fl 32789 <br>
				(910) 555-7890 <br>
				Open 10am-4pm <br>
			</p>
		</div>
	</main>
	<footer>
		&copy; 2017 Allen's Bakery <br>
		<a href="mailto:allenn4262@student.faytechcc.edu">allenn4262@student.faytechcc.edu</a>
	</footer>
</body>

</html>