<!DOCTYPE html>
<html>

<style>
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

a {
	display: inline-block;
	color:#000;
	padding: 4px;
	text-decoration: none;
}

a:hover {
	background-color: #555;
	color: white;
}
</style>

<title>
Menu -- Allen's Bakery
</title>

<body>
	<header>
		<h1>
			Allen's Bakery
		</h1>
	</header>
	<nav>
		<a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="menu.html">Menu</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="order.html">Order Now!</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="nutrition.html">Nutritional Facts</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="about.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</nav>
	<main>
		<br/>
		<h3>Below you can find our extensive menu:</h3>
		<dl>
			<dt><b>Coffee</b></dt>
			<dd>Regular house blend. Soy milk and "creamer" is available.
			<br>Endless Cup $0.99
			</dd>
			
			<dt><b>Cakes</b></dt>
			<dd>We offer full and half sheets. We offer vanilla, chocolate, strawberry and red velvet flavor options.
			<br>Frosting comes in buttercream or whipped, vanilla or chocolate. Can color the vanilla frosting in
			<br>red, orange, yellow, green, blue, purple or any mix of the bunch.
			<br>Single $3.99 Double $4.99</dd>
			
			<dt><b>Donuts</b></dt>
			<dd>All donuts are made with nutrional yeast and egg substitute.
			<br>Our donuts are made fresh daily. We have chocolate frosted, plain, vanilla frosted.
			<br>Per donut $2.99</dd>
			
			<dt><b>Cheesecakes</b></dt>
			<dd>From our bakery assortment. We have original, oreo, mint or chocolate.
			<br>8 Inch $7.49</dd>
		</dl>
		
		<div>
			<p>
				Allen's Bakery <br>
				90210 Hollywood Blvd <br>
				Orlando, Fl 32789 <br>
				(910) 555-7890 <br>
				Open 10am-4pm <br>
			</p>
		</div>
	</main>
	<footer>
		&copy; 2017 Allen's Bakery <br>
		<a href="mailto:allenn4262@student.faytechcc.edu">allenn4262@student.faytechcc.edu</a>
	</footer>
</body>

</html>