<!DOCTYPE html>
<html>

<style>
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

a {
	display: inline-block;
	color:#000;
	padding: 4px;
	text-decoration: none;
}

a:hover {
	background-color: #555;
	color: white;
}

table, th, td {
    border: 1px solid black;
}
</style>

<title>
Nutritional Information -- Allen's Bakery
</title>

<body>
	<header>
		<h1>
			Allen's Bakery
		</h1>
	</header>
	<nav>
		<a href="home.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="menu.html">Menu</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="order.html">Order Now!</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="nutrition.html">Nutritional Facts</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="about.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</nav>
	<main>
		<br/>
		<h3>Nutritional Information</h3>
		<table style="width:25%">
			<tr>
				<th>Item</th>
				<th>Calories</th> 
				<th>Fat(g)</th>
				<th>Sugar(g)</th>
				<th>Protein(g)</th>
			</tr>
			<tr>
				<td>Vanilla Cake</td>
				<td align="center">130</td> 
				<td align="center">1</td>
				<td align="center">15</td>
				<td align="center">4</td>
			</tr>
			<tr>
				<td>Donuts</td>
				<td align="center">195</td> 
				<td align="center">11</td>
				<td align="center">11</td>
				<td align="center">3</td>
			</tr>
			<tr>
				<td>Cheesecake</td>
				<td align="center">401</td>
				<td align="center">28</td>
				<td align="center">27</td>
				<td align="center">7</td>
			</tr>
			<tr>
				<td>Coffee</td>
				<td align="center">0</td>
				<td align="center">0</td>
				<td align="center">0</td>
				<td align="center">0</td>
			</tr>
		</table> 
		
		<div>
			<p>
				Allen's Bakery <br>
				90210 Hollywood Blvd <br>
				Orlando, Fl 32789 <br>
				(910) 555-7890 <br>
				Open 10am-4pm <br>
			</p>
		</div>
	</main>
	<footer>
		&copy; 2017 Allen's Bakery <br>
		<a href="mailto:allenn4262@student.faytechcc.edu">allenn4262@student.faytechcc.edu</a>
	</footer>
</body>

</html>